:root {
  --primary-color: #161d6f;
  --secondary-color: #ed9221;
  --text-black: #000;
  --text-white: #fff;
  --primary-font: "Plus Jakarta Sans", sans-serif;
  --secondary-font: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1 {
  color: var(--primary-color);
}
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  position: relative;
  color: #222;
  min-width: 100%;
  height: 100vh;
}
p {
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 400;
  color: #000;
}

.navbar {
  display: flex;
  background-color: #ffeabd !important;
  flex-direction: row;
  max-width: 100%;
  height: 70px;
  align-items: center;
  flex-wrap: nowrap;
}

.logo {
  margin-left: 30px;
  width: 20%;
}
.logo img {
  margin-left: 30px;
}
.navi {
  width: 47%;
  --padding-bottom: 0em;
  --padding-left: 4em;
  --padding-right: 04em;
  z-index: 5;
  margin-left: 60px;
}

.navi ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 40px;
  font-weight: 500;
  width: 100%;
  margin-left: 50px;
}
ul a {
  text-decoration: none;
  font-family: var(--primary-font);
  color: #000;
  font-weight: 600;

  font-size: 14px;
}
ul a:hover {
  color: var(--secondary-color);
}
.sidebar {
  position: fixed;
  gap: 30px;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  display: none;
  flex-direction: column;
  list-style: none;
  justify-content: flex-start;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px #000(0, 0, 0, 0.1);
  align-items: flex-start;
  background-color: #1a22be78;
}
.sidebar ul {
  width: 100%;
}
.sidebar li {
  width: 100%;
}
.sidebar li:hover {
  background-color: #000000;
}
.call-sec {
  padding-left: 10px;
  background-color: #ffb802;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  width: 180px;
  height: 40px;
  border-radius: 10px;
}
.call-sec:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
}
.call-btn {
  display: flex;
  justify-content: center;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  border-radius: 5px;
  color: --text-black;
}
.menu-icon {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  position: relative;
  text-align: center;
  cursor: pointer;
  left: 50px;
}
.m-sec {
  padding-right: 75px;
}
/* body contents */
.hero {
  text-align: center;
  padding: 140px 20px;
  background: linear-gradient(to bottom, #ffe9ba, #ffffff);
}
.hero h1 {
  font-size: 76px;
  color: var(--primary-color);
  font-weight: 900;
  font-family: var(--primary-font);
}
.highlight {
  color: var(--secondary-color);
}
.icons-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px;
  flex-wrap: wrap;
}
.icons-section img {
  height: 80px;
}
.body-2 {
  width: 50%;
  display: flex;
  justify-content: center;
  padding-left: 90px;
}
.count h1 {
  color: var(--secondary-color);
  font-size: 56px;
  padding-left: 40px;
}
.wix-icon {
  height: 40px;
}
.count {
  font-size: 30px;
  font-weight: bold;
  color: var(--secondary-color);
}
.count span {
  display: block;
  font-size: 16px;
  color: #333;
}
.description {
  max-width: 700px;
  display: flex;
  margin: 20px 0;
  font-size: 16px;
  line-height: 25px;
  font-family: var(--secondary-font);
  text-align: left;
}
.description p {
  font-size: 16px;
  font-weight: 400;
  color: black !important;
}
.first-btns {
  display: flex;
  justify-content: center;
}
.sec-btns {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.btn-first {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}
.btn-sec {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.blue-btn {
  background: linear-gradient(to right top, #292d7e, #666ec3);
  border: none;
  border-radius: 20px 20px 20px 20px;
  width: 250px;
  height: 50px;
  padding: 15px 20px;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.yel-btn {
  background: linear-gradient(to right, #ffc121, #ffd568);
  color: #000;
  border: none;
  border-radius: 20px 20px 20px 20px;
  height: 55px;
  padding: 20px 20px;
  width: 250px;
  flex-direction: row;
  display: flex;
  justify-content: center;
}
.btns a {
  text-decoration: none;
  justify-content: center;
  font-family: inter;
  font-weight: 700;
  font-size: 16px;
}
/* adutha section */
.hero-1 {
  min-height: 100vh;
  width: 100%;
}
.body-section {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.img-place {
  background: url(back.jpg) no-repeat center center/cover;
  color: white;
  padding: 80px 30px;
  border-radius: 20px;
  margin: 20px;
  height: 550px;
  width: 67%;
  height: 486px;
}
.hero-content-1 {
  max-width: 100%;
  padding-left: 40px;
}
.hero-content-1 h1 {
  font-size: 53px;
  font-weight: 800;
  font-family: var(--primary-font);
  margin-bottom: 20px;
}
.hero-content-1 p {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.buttons-1 {
  background-color: #ffb802;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  border: none;
  padding-left: 20px;
  border-radius: 40px;
  margin-top: 20px;
}
.buttons-1:hover {
  background-color: var(--text-white);
  border: 2px solid #ffb802;
}
.buttons-2:hover {
  background-color: var(--text-white);
  border: 2px solid #ffb802;
}
.buttons-1 a:hover {
  color: var(--primary-color);
}
.buttons-2 a:hover {
  color: var(--primary-color);
}
.buttons-2 {
  border-radius: 40px;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  margin-top: 20px;
  padding-left: 50px;
}
.buttons-1 a {
  color: #000;
  font-weight: 700;
}
.buttons-2 a {
  color: var(--text-white);
  font-weight: 600;
}
.buttons-10 a {
  text-decoration: none;
  font-family: var(--primary-font);
  font-size: 16px;
}
.buttons-10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  cursor: pointer;
}
.half-sec {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 29.87%;
}
.half-1 {
  width: 95%;
  background: linear-gradient(to top, #292d7e, #666ec3);
  height: 225px;
  border-radius: 20px;
}
.half-1 h3,
p {
  color: var(--text-black);
}
.half-1 h3,
p {
  color: var(--text-white) !important ;
}
.half-2 {
  width: 95%;
  background: linear-gradient(to right, #ffc121, #ffd568);
  height: 225px;
  border-radius: 20px;
}
.para-cont {
  margin-top: 20px;
}
.half-content {
  padding: 50px 0 0 20px;
}
.half-content h3 {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 24px;
}
.half-content p {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}
.half-2 p {
  color: #000 !important;
}
/* section-3 */
.hero-2 {
  margin-top: 0px;
}
.hero-2-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  gap: 10px;
  width: 100%;
}
.sub-hero {
  width: 55%;
  gap: 10px;
  display: flex;
  flex-direction: row;
}
.gif-section {
  width: 40%;
}
/* footer */
.hero-3-other-services {
  width: 100%;
  min-height: 100vh;
  margin-top: 100px;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 30px;
}
.col-3 {
  width: 33%;
}
.col-1-content h1 {
  font-family: var(--primary-font);
  font-weight: 800;
  font-size: 43px;
}
.col-1-content h4 {
  font-family: var(--secondary-font);
}
.col-1-content p {
  color: #9a6a63 !important;
  padding-top: 20px;
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
  line-height: 25px;
}
.col-3-image img {
  height: 97%;
  width: 98%;
}
.col-1-box-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}
.col-1-box-section p {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 14px;
}
.col-1-box {
  width: 48%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: var(--primary-color);
  color: white;
}
.new-new {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.col-2-box-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}
.col-2-box-section p {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 14px;
}
.col-2-box {
  width: 48%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #ffb802;
}
.col-2-box p {
  color: #000 !important  ;
}
.col-3-box {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  width: 48%;
  height: 60px;
  background-color: #ffb802;

  padding: 15px;
}
.col-3-box p {
  color: #000 !important;
}
.col-4-box {
  border-radius: 10px;
  display: flex;
  padding: 15px;
  justify-content: center;
  width: 48%;
  height: 60px;
  background-color: var(--primary-color);
}
.col-3 h2 {
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-weight: 800;
  font-size: 31px;
  padding-bottom: 18px;
}
.col-3 h4 {
  font-family: var(--secondary-font);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 18px;
}
.list-contents ol li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-family: var(--primary-font);
  font-weight: 600;
  border-bottom: 1px solid #ffd568;
  padding-bottom: 7px;
  padding-top: 7px;
}
.link-tag {
  width: 350px;
  margin-top: 30px;
  height: 50px;
  background-color: #ffb802;
  padding: 10px 70px;
  border-radius: 12px;
  cursor: pointer;
}
.link-tag a {
  text-decoration: none;
  color: #000;
  font-family: var(--secondary-font);
  font-weight: 600;
  font-size: 14px;
}
.call-icon img {
  position: absolute;
  right: 60px;
  bottom: 30px;
  position: fixed;
  cursor: pointer;
}
.img-1 img {
  position: absolute;
  right: 60px;
  bottom: 100px;
  position: fixed;
  cursor: pointer;
}
@media (max-width: 768px) and (min-width: 425px) {
  .hero-3-other-services {
    min-width: 100%;
  }
  .row {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .col-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
  }
  .new-col1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .new-col3 {
    width: 70%;
  }
  .col-3-image {
    width: 80%;
    display: flex;
  }
  .col-3-image img {
    width: 100%;
  }
  .hero-1_webdesign_dev_sec {
    min-width: 100%;
  }
  .body-section {
    width: 100%;
    flex-direction: column;
    margin-left: 20px;
  }
  .img-place {
    width: 100%;
    height: 100%;
  }
  .hero-content-1 {
    width: 100%;
    padding-left: 0;
  }
  .half-sec {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
  }
  .hero-2-content {
    flex-direction: column;
    display: flex;
    width: 100%;
    margin-top: 20px;
  }
  .sub-hero {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
  }
  .gif-section {
    width: 100%;
  }
  .body-2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .icon {
    width: 100%;
    margin-right: 100px;
  }
  .count {
    width: 100%;
    margin-right: 80px;
  }
  .description {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar {
    min-width: 100%;
    display: flex;
    float: right;
    justify-content: space-between;
  }
  .navi {
    display: none;
  }
  .logo {
    width: 50%;
    margin-left: 0;
  }
  .logo img {
    margin-left: 0px;
  }
  .call-sec {
    width: 40%;
  }
  .half-1 {
    height: 313px;
  }
  .half-2 {
    height: 300px;
  }
  .new-new {
    flex-direction: column;
  }
}
